# project-CRUD-dio

jpa/: .gitignore  pom.xml
jpa/src/main/java/dio/jpa/jpa/: JpaApplication.java
jpa/src/main/java/dio/jpa/jpa/config/: SwaggerConfig.java
jpa/src/main/java/dio/jpa/jpa/controller/: LoginController.java  TestController.java  UserController.java
jpa/src/main/java/dio/jpa/jpa/dtos/: Login.java  Session.java  UserDto.java  UserRoles.java
jpa/src/main/java/dio/jpa/jpa/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
jpa/src/main/java/dio/jpa/jpa/model/: User.java
jpa/src/main/java/dio/jpa/jpa/repository/: UserRepository.java
jpa/src/main/java/dio/jpa/jpa/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
jpa/src/main/java/dio/jpa/jpa/service/: UserService.java
jpa/src/main/resources/: application.example
jpa/src/test/java/dio/jpa/jpa/: JpaApplicationTests.java
